#source [find interface/stlink-v2.cfg]

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

#transport list
transport select hla_swd
#gdb_port 6666

set CHIPNAME at91samd10c14a
set CPUTAPID 0x0bc11477  #need this because it's wrong in .cfg file

source [find target/at91samdXX.cfg]

adapter_khz 100

#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100

init
targets
reset halt
#at91samd chip-erase
at91samd bootloader 0
program blink.elf verify reset
shutdown
